<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/classify_drawnred"
            android:gravity="center"
            android:lines="3"
            android:paddingBottom="21dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="21dp"
            android:text="山不在高，有仙则灵，水不在深，有龙则灵，斯是陋室，惟吾德馨。"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/people_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/theme"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="7/40"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Mine"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/people_num"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="2天前"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/cia_content_base_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/info_bg"
                android:orientation="vertical"
                android:paddingBottom="7dp" >

                <TextView
                    android:id="@+id/cia_content_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="基本信息"
                    android:textColor="@color/font_coffee"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/cia_content_host"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="发起人:真系好Q劲"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cia_content_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="类型:户外活动"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/label_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间:"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/change_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/label_time"
                        android:text="2015-01-17 晚上8点"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/label_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地点:"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/change_place"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/label_place"
                        android:text="华软足球场"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cia_content_discribe_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/info_bg"
                android:orientation="vertical"
                android:paddingBottom="7dp" >

                <TextView
                    android:id="@+id/cia_content_discribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="详细描述"
                    android:textColor="@color/font_coffee"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/cia_content_discribe_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="       阿的江惨而敌人嘉俊啊山东奥披萨 秒。萨都i我去我去按时吃奥斯卡叫撒按时打算打算的阿斯顿我去我去而我却供热个人"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/multi_function"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                android:background="#87CEFA"
                android:gravity="center"
                android:text="多功能按钮"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>