<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/classify_drawnred"
            android:gravity="center"
            android:lines="3"
            android:paddingBottom="21dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="21dp"
            android:text="山不在高，有仙则灵，水不在深，有龙则灵，斯是陋室，惟吾德馨。"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/theme"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="7/40"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <com.newversion.circleimageview.CircleImageView
                android:id="@+id/alleach_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/crystal" />

            <TextView
                android:id="@+id/alleach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/alleach_icon"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/alleach_icon"
                android:gravity="top"
                android:text="Keith"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/alleach_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/alleach_icon"
                android:layout_alignLeft="@+id/alleach_name"
                android:text="10mins"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/alleach_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/alleach_icon"
                android:layout_below="@+id/alleach_icon"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="兴趣爱好"
                android:textColor="@color/classify_drawnred"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="vertical" >

            <Button
                android:id="@+id/alleach_detail"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black"
                android:padding="7dp"
                android:text="详细"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alleach_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="点赞 67"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/alleach_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="评论"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/alleach_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="参与"
            android:textColor="@color/gray"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/classify_lightgray"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>