<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/create_marginRL"
        android:layout_marginRight="@dimen/create_marginRL"
        android:layout_marginTop="@dimen/create_top"
        android:gravity="center" >

        <EditText
            android:id="@+id/ed_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_theme"
            android:background="@drawable/bg_edittext"
           
            android:gravity="left"
            android:hint="请输入活动时间:..."
            android:lines="2"
            android:padding="5dp"
            android:textColorHint="#AAAAAA"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tx_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="活动时间:"
            android:textSize="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/create_marginRL"
        android:layout_marginRight="@dimen/create_marginRL"
        android:layout_marginTop="@dimen/create_top"
        android:gravity="center" >

        <EditText
            android:id="@+id/ed_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_theme"
            android:background="@drawable/bg_edittext"
            android:ems="40"
            android:gravity="left"
            android:hint="请输入活动地点..."
            android:lines="3"
            android:padding="5dp"
            android:textColorHint="#AAAAAA"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tx_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="活动地点:"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>
